%%--- TEMPLATE FOR FUNCs -------------------------
   \newref{func}{%
      name    = {Function~},
      names   = {Functions~},
      Name    = {Function~},
      Names   = {Functions~},
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR ALGOS -------------------------
   \newref{algo}{%
      name    = {Algorithm~},
      names   = {Algorithms~},
      Name    = {Algorithm~},
      Names   = {Algorithms~},
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR PARTS -------------------------
   \newref{part}{%
      name    = {Part~},
      names   = {Parts~},
      Name    = {Part~},
      Names   = {Parts~},
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR CHAPTERS & APPENDIXES --------
   \makeatletter
   \providecommand*{\p@chapter}{}
   \renewcommand*{\p@chapter}{\string\chpname{\@chapapp}}
   \makeatother
   \newcommand*{\chpname}[1]{}
\newcommand*{\RSchpname}[1]{%
   \ifRSnameon%
      \edef\RStmpa{#1}%
      \edef\RStmpb{\appendixname}%
      \ifx\RStmpa\RStmpb\relax%
         \ifRSplural\ifRScapname{}Appendices~\else{}appendices~\fi
         \else\ifRScapname{}Appendix~\else{}appendix~\fi
         \fi
      \else%
         \ifRSplural\ifRScapname{}Chapters~\else{}Chapters~\fi
         \else\ifRScapname{}Chapter~\else{}Chapter~\fi
         \fi
      \fi
   \fi}
   \newref{chap}{%
      refcmd  = {\let\chpname=\RSchpname\ref{#1}},
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR SECTIONS ---------------------
   \newref{sec}{%
      name    = {Section~},
      names   = {Sections~},
      Name    = {Section~},
      Names   = {Sections~},
      refcmd  = {\ref{#1}}, % was: \S\ref{#1}
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR EQUATIONS --------------------
   \let\eqref\relax
   \newref{eq}{%
      name      = {Eq.~},
      names     = {Equations~},
      Name      = {Equation~},
      Names     = {Equations~},
      refcmd    = \textup{(\ref{#1})},
      rngtxt    = {\space to~},
      lsttxt    = {\space and~}}%
%%--- TEMPLATE FOR FIGURES ----------------------
   \newref{fig}{%
      name    = {Figure~},
      names   = {Figures~},
      Name    = {Figure~},
      Names   = {Figures~},
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR TABLES -----------------------
   \newref{tab}{%
      name    = {Table~},
      names   = {Tables~},
      Name    = {Table~},
      Names   = {Tables~},
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR FOOTNOTES --------------------
   \makeatletter
   \newcommand{\RSfnmark}[1]{%
      \begingroup
        \unrestored@protected@xdef\@thefnmark{#1}%
      \endgroup
      \@footnotemark}
   \makeatother
   \newref{fn}{%
      name    = {Footnote~},
      names   = {Footnotes~},
      Name    = {Footnote~},
      Names   = {Footnotes~},
      refcmd  = {\ifRSstar\RSfnmark{\ref{#1}}\else\ref{#1}\fi},
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR THEOREMS ---------------------
   \newref{thm}{%
      name    = {Theorem~},
      names   = {Theorems~},
      Name    = {Theorem~},
      Names   = {Theorems~},
      refcmd  = {\ref{#1}}, % was: \S\ref{#1}
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
%%--- TEMPLATE FOR DEFINITIONS ---------------------
   \newref{def}{%
      name    = {Definition~},
      names   = {Definitions~},
      Name    = {Definition~},
      Names   = {Definitions~},
      refcmd  = {\ref{#1}}, % was: \S\ref{#1}
      rngtxt  = {\space to~},
      lsttxt  = {\space and~}}
\endinput
%%
%% End of file `reftmpl.cfg'.
